spring.application.name=EcommerceSpring
server.port = ${PORT}
base.url = ${BASE_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=ghoshvivek004

# (OPTIONAL) This tells SpringBoot which JDBC driver to use.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (OPTIONAL) Tells Hibernate to print all the Generated SQL queries for debugging and learning.
spring.jpa.show-sql=true

# Specifies the SQL dialect hibernate should use.
# Ensures hibernate generates a MySQL optimized syntax. Without this, SpringBoot might guess based on the JDBC URL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Controls how Hibernate handles schema generation :-
# none --> No changes to DB schema.
# create --> Drops and recreates schema in every run.
# create-drop --> Drops schema when app stops.
# update --> Updates DB schema (add new cols/tables, but won't delete anything).
spring.jpa.hibernate.ddl-auto=update
#
## Flyway Migration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://localhost:3003/eureka